<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/heaven"
    tools:ignore="UnusedAttribute">

    <TextView
        android:id="@+id/tvTasbehWordInside"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/lora_semibolditalic"
        android:gravity="center"
        android:text="@string/subhanalloh"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTasbehWordInside"
        app:tint="#ffffff" />

    <TextView
        android:id="@+id/tvCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60sp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/rectangle_couter_display"
        android:gravity="center"
        tools:text="0"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTasbehWordInside" />

    <ImageView
        android:id="@+id/cirleOneUp"
        android:layout_width="70dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/single_green_stone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCounter" />

    <ImageView
        android:id="@+id/circleTwoUp"
        android:layout_width="81dp"
        android:layout_height="83dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/single_green_stone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cirleOneUp" />

    <ImageView
        android:id="@+id/circleThreeUp"
        android:layout_width="103dp"
        android:layout_height="113dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/single_green_stone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/circleTwoUp" />

    <ImageView
        android:id="@+id/fluctuatedCircleUp"
        android:layout_width="138dp"
        android:layout_height="133dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/single_green_stone"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cirleOneUp" />

    <ImageView
        android:id="@+id/circleDown"
        android:layout_width="114dp"
        android:layout_height="102dp"
        android:layout_marginBottom="48dp"
        android:src="@drawable/single_green_stone"
        app:layout_constraintBottom_toBottomOf="@+id/btnForTap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/fluctuatedCircleDown"
        android:layout_width="138dp"
        android:layout_height="133dp"
        android:src="@drawable/single_green_stone"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/circleDown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="64dp"/>

    <ImageButton
        android:id="@+id/btnForTap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#003700B3"
        app:layout_constraintBottom_toTopOf="@+id/llBottomActions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCounter"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/llBottomActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#77434343"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/btnRefreshInsider"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#00FFFFFF"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="12dp"
            android:src="@drawable/ic_refresh_insider"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/btnSettings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="12dp"
            android:src="@drawable/ic_settings"
            app:tint="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>