<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_two">

    <TextView
        android:id="@+id/tvHeadingSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/main_two"
        android:fontFamily="@font/lora_bold"
        android:gravity="center"
        android:text="@string/choose_color"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_orange_tasbeeh_setting"
        android:layout_width="260dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="@color/main_two"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/orange_tasbeh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHeadingSetting" />

    <ImageView
        android:id="@+id/ivRed_tasbeehSetting"
        android:layout_width="260dp"
        android:layout_height="80dp"
        android:background="@color/main_two"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/red_tasbeh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_orange_tasbeeh_setting" />

    <ImageView
        android:id="@+id/ivGreen_tasbeehSetting"
        android:layout_width="270dp"
        android:layout_height="82dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:background="@color/main_two"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:paddingBottom="10dp"
        android:src="@drawable/green_tasbeh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivRed_tasbeehSetting" />

</androidx.constraintlayout.widget.ConstraintLayout>